
uimenu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aerial
  rotate: false
  xy: 1, 150
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
buttonLong_beige_pressed
  rotate: false
  xy: 1, 103
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 240, 110
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 515, 471
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 562, 522
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 617, 577
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_blue
  rotate: false
  xy: 1, 52
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 193, 103
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown
  rotate: false
  xy: 515, 511
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 617, 617
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_grey
  rotate: false
  xy: 1, 1
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_grey_pressed
  rotate: false
  xy: 48, 56
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 515, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
